<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/find_best_recipes_for_cooking"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_container"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:ignore="TextSizeCheck">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Search Your Recipes" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/dp_70"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:insetLeft="@dimen/dp_0"
        android:insetTop="@dimen/dp_0"
        android:insetRight="@dimen/dp_0"
        android:insetBottom="@dimen/dp_0"
        android:padding="@dimen/dp_0"
        app:cornerRadius="@dimen/dp_14"
        app:icon="@drawable/black_baseline_search_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/dp_0"
        app:iconSize="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
